spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:demo1;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.view.prefix=src/webapp/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp